# This viminfo file was generated by Vim 9.1.
# You may edit it if you are careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1732470900,,"q"
:wq
|2,0,1732470378,,"wq"
:w github_token
|2,0,1732450149,,"w github_token"
:q!
|2,0,1732445595,,"q!"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	# Please adapt and uncomment the following lines:
|3,1,1,1,1,0,1732448779,"# Please adapt and uncomment the following lines:"
"2	LINE	0
	# This is Git's per-user configuration file.
|3,0,2,1,1,0,1732448778,"# This is Git's per-user configuration file."

# File marks:
'0  1  8  ~/.myrepo/README.md
|4,48,1,8,1732470378,"~/.myrepo/README.md"
'1  1  0  ~/.myremote/bash/.bashrc
|4,49,1,0,1732469858,"~/.myremote/bash/.bashrc"
'2  1  0  ~/.bashrc
|4,50,1,0,1732469825,"~/.bashrc"
'3  1  39  ~/github_token
|4,51,1,39,1732450150,"~/github_token"
'4  1  0  ~/.myremote/.git/config
|4,52,1,0,1732448940,"~/.myremote/.git/config"
'5  2  0  ~/.gitconfig
|4,53,2,0,1732448782,"~/.gitconfig"
'6  219  0  ~/.config/i3/config
|4,54,219,0,1732447973,"~/.config/i3/config"
'7  39  0  ~/.config/i3/config
|4,55,39,0,1732446235,"~/.config/i3/config"
'8  39  0  ~/.config/i3/config
|4,56,39,0,1732446235,"~/.config/i3/config"
'9  2  0  ~/.bashrc
|4,57,2,0,1732445644,"~/.bashrc"

# Jumplist (newest first):
-'  1  8  ~/.myrepo/README.md
|4,39,1,8,1732470378,"~/.myrepo/README.md"
-'  1  8  ~/.myrepo/README.md
|4,39,1,8,1732470378,"~/.myrepo/README.md"
-'  1  0  ~/.myremote/bash/.bashrc
|4,39,1,0,1732469858,"~/.myremote/bash/.bashrc"
-'  1  0  ~/.myremote/bash/.bashrc
|4,39,1,0,1732469858,"~/.myremote/bash/.bashrc"
-'  1  0  ~/.myremote/bash/.bashrc
|4,39,1,0,1732469858,"~/.myremote/bash/.bashrc"
-'  1  0  ~/.myremote/bash/.bashrc
|4,39,1,0,1732469858,"~/.myremote/bash/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1732469825,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1732469825,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1732469825,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1732469825,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1732469825,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1732469825,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1732469825,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1732469825,"~/.bashrc"
-'  1  39  ~/github_token
|4,39,1,39,1732450150,"~/github_token"
-'  1  39  ~/github_token
|4,39,1,39,1732450150,"~/github_token"
-'  1  39  ~/github_token
|4,39,1,39,1732450150,"~/github_token"
-'  1  39  ~/github_token
|4,39,1,39,1732450150,"~/github_token"
-'  1  39  ~/github_token
|4,39,1,39,1732450150,"~/github_token"
-'  1  39  ~/github_token
|4,39,1,39,1732450150,"~/github_token"
-'  1  39  ~/github_token
|4,39,1,39,1732450150,"~/github_token"
-'  1  39  ~/github_token
|4,39,1,39,1732450150,"~/github_token"
-'  1  39  ~/github_token
|4,39,1,39,1732450150,"~/github_token"
-'  1  39  ~/github_token
|4,39,1,39,1732450150,"~/github_token"
-'  1  39  ~/github_token
|4,39,1,39,1732450150,"~/github_token"
-'  1  39  ~/github_token
|4,39,1,39,1732450150,"~/github_token"
-'  1  39  ~/github_token
|4,39,1,39,1732450150,"~/github_token"
-'  1  39  ~/github_token
|4,39,1,39,1732450150,"~/github_token"
-'  1  39  ~/github_token
|4,39,1,39,1732450150,"~/github_token"
-'  1  39  ~/github_token
|4,39,1,39,1732450150,"~/github_token"
-'  1  0  ~/.myremote/.git/config
|4,39,1,0,1732448940,"~/.myremote/.git/config"
-'  1  0  ~/.myremote/.git/config
|4,39,1,0,1732448940,"~/.myremote/.git/config"
-'  1  0  ~/.myremote/.git/config
|4,39,1,0,1732448940,"~/.myremote/.git/config"
-'  1  0  ~/.myremote/.git/config
|4,39,1,0,1732448940,"~/.myremote/.git/config"
-'  1  0  ~/.myremote/.git/config
|4,39,1,0,1732448940,"~/.myremote/.git/config"
-'  1  0  ~/.myremote/.git/config
|4,39,1,0,1732448940,"~/.myremote/.git/config"
-'  1  0  ~/.myremote/.git/config
|4,39,1,0,1732448940,"~/.myremote/.git/config"
-'  1  0  ~/.myremote/.git/config
|4,39,1,0,1732448940,"~/.myremote/.git/config"
-'  1  0  ~/.myremote/.git/config
|4,39,1,0,1732448940,"~/.myremote/.git/config"
-'  1  0  ~/.myremote/.git/config
|4,39,1,0,1732448940,"~/.myremote/.git/config"
-'  1  0  ~/.myremote/.git/config
|4,39,1,0,1732448940,"~/.myremote/.git/config"
-'  1  0  ~/.myremote/.git/config
|4,39,1,0,1732448940,"~/.myremote/.git/config"
-'  1  0  ~/.myremote/.git/config
|4,39,1,0,1732448940,"~/.myremote/.git/config"
-'  1  0  ~/.myremote/.git/config
|4,39,1,0,1732448940,"~/.myremote/.git/config"
-'  1  0  ~/.myremote/.git/config
|4,39,1,0,1732448940,"~/.myremote/.git/config"
-'  1  0  ~/.myremote/.git/config
|4,39,1,0,1732448940,"~/.myremote/.git/config"
-'  1  0  ~/.myremote/.git/config
|4,39,1,0,1732448940,"~/.myremote/.git/config"
-'  1  0  ~/.myremote/.git/config
|4,39,1,0,1732448940,"~/.myremote/.git/config"
-'  1  0  ~/.myremote/.git/config
|4,39,1,0,1732448940,"~/.myremote/.git/config"
-'  1  0  ~/.myremote/.git/config
|4,39,1,0,1732448940,"~/.myremote/.git/config"
-'  1  0  ~/.myremote/.git/config
|4,39,1,0,1732448940,"~/.myremote/.git/config"
-'  1  0  ~/.myremote/.git/config
|4,39,1,0,1732448940,"~/.myremote/.git/config"
-'  1  0  ~/.myremote/.git/config
|4,39,1,0,1732448940,"~/.myremote/.git/config"
-'  1  0  ~/.myremote/.git/config
|4,39,1,0,1732448940,"~/.myremote/.git/config"
-'  1  0  ~/.myremote/.git/config
|4,39,1,0,1732448940,"~/.myremote/.git/config"
-'  1  0  ~/.myremote/.git/config
|4,39,1,0,1732448940,"~/.myremote/.git/config"
-'  1  0  ~/.myremote/.git/config
|4,39,1,0,1732448940,"~/.myremote/.git/config"
-'  1  0  ~/.myremote/.git/config
|4,39,1,0,1732448940,"~/.myremote/.git/config"
-'  1  0  ~/.myremote/.git/config
|4,39,1,0,1732448940,"~/.myremote/.git/config"
-'  1  0  ~/.myremote/.git/config
|4,39,1,0,1732448940,"~/.myremote/.git/config"
-'  1  0  ~/.myremote/.git/config
|4,39,1,0,1732448940,"~/.myremote/.git/config"
-'  1  0  ~/.myremote/.git/config
|4,39,1,0,1732448940,"~/.myremote/.git/config"
-'  2  0  ~/.gitconfig
|4,39,2,0,1732448782,"~/.gitconfig"
-'  2  0  ~/.gitconfig
|4,39,2,0,1732448782,"~/.gitconfig"
-'  2  0  ~/.gitconfig
|4,39,2,0,1732448782,"~/.gitconfig"
-'  2  0  ~/.gitconfig
|4,39,2,0,1732448782,"~/.gitconfig"
-'  2  0  ~/.gitconfig
|4,39,2,0,1732448782,"~/.gitconfig"
-'  2  0  ~/.gitconfig
|4,39,2,0,1732448782,"~/.gitconfig"
-'  2  0  ~/.gitconfig
|4,39,2,0,1732448782,"~/.gitconfig"
-'  2  0  ~/.gitconfig
|4,39,2,0,1732448782,"~/.gitconfig"
-'  2  0  ~/.gitconfig
|4,39,2,0,1732448782,"~/.gitconfig"
-'  2  0  ~/.gitconfig
|4,39,2,0,1732448782,"~/.gitconfig"
-'  2  0  ~/.gitconfig
|4,39,2,0,1732448782,"~/.gitconfig"
-'  2  0  ~/.gitconfig
|4,39,2,0,1732448782,"~/.gitconfig"
-'  2  0  ~/.gitconfig
|4,39,2,0,1732448782,"~/.gitconfig"
-'  2  0  ~/.gitconfig
|4,39,2,0,1732448782,"~/.gitconfig"
-'  2  0  ~/.gitconfig
|4,39,2,0,1732448782,"~/.gitconfig"
-'  2  0  ~/.gitconfig
|4,39,2,0,1732448782,"~/.gitconfig"
-'  2  0  ~/.gitconfig
|4,39,2,0,1732448782,"~/.gitconfig"
-'  2  0  ~/.gitconfig
|4,39,2,0,1732448782,"~/.gitconfig"
-'  2  0  ~/.gitconfig
|4,39,2,0,1732448782,"~/.gitconfig"
-'  2  0  ~/.gitconfig
|4,39,2,0,1732448782,"~/.gitconfig"
-'  2  0  ~/.gitconfig
|4,39,2,0,1732448782,"~/.gitconfig"
-'  2  0  ~/.gitconfig
|4,39,2,0,1732448782,"~/.gitconfig"
-'  2  0  ~/.gitconfig
|4,39,2,0,1732448782,"~/.gitconfig"
-'  2  0  ~/.gitconfig
|4,39,2,0,1732448782,"~/.gitconfig"
-'  2  0  ~/.gitconfig
|4,39,2,0,1732448782,"~/.gitconfig"
-'  2  0  ~/.gitconfig
|4,39,2,0,1732448782,"~/.gitconfig"
-'  2  0  ~/.gitconfig
|4,39,2,0,1732448782,"~/.gitconfig"
-'  2  0  ~/.gitconfig
|4,39,2,0,1732448782,"~/.gitconfig"
-'  2  0  ~/.gitconfig
|4,39,2,0,1732448782,"~/.gitconfig"
-'  2  0  ~/.gitconfig
|4,39,2,0,1732448782,"~/.gitconfig"
-'  2  0  ~/.gitconfig
|4,39,2,0,1732448782,"~/.gitconfig"
-'  2  0  ~/.gitconfig
|4,39,2,0,1732448782,"~/.gitconfig"
-'  2  0  ~/.gitconfig
|4,39,2,0,1732448782,"~/.gitconfig"
-'  2  0  ~/.gitconfig
|4,39,2,0,1732448782,"~/.gitconfig"
-'  2  0  ~/.gitconfig
|4,39,2,0,1732448782,"~/.gitconfig"
-'  2  0  ~/.gitconfig
|4,39,2,0,1732448782,"~/.gitconfig"
-'  2  0  ~/.gitconfig
|4,39,2,0,1732448782,"~/.gitconfig"

# History of marks within files (newest to oldest):

> ~/.myrepo/README.md
	*	1732470376	0
	"	1	8
	^	1	9
	.	1	8
	+	1	8

> ~/.myremote/bash/.bashrc
	*	1732469856	0
	"	1	0

> ~/.bashrc
	*	1732469824	0
	"	1	0
	.	2	0
	+	2	0

> ~/github_token
	*	1732450149	0
	"	1	39
	^	1	40
	.	1	39
	+	1	39

> ~/.myremote/.git/config
	*	1732448932	0
	"	1	0

> ~/.gitconfig
	*	1732448780	0
	"	2	0
	^	3	37
	.	2	0
	+	2	0
	+	2	24
	+	3	36
	+	1	0
	+	2	0

> ~/.config/i3/config
	*	1732447811	0
	"	219	0

> ~/.vimrc
	*	1732445512	0
	"	1	0

> ~/.vimrv
	*	1732445508	0
	"	1	0
